Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="form1"
Startup="form1"
HelpFile=""
Title="Checkbox IT!"
ExeName32="Fun Little Thingy.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Quick Game"
VersionCompanyName="Warped-Pixels.co.uk"
VersionFileDescription="A Quick, Fun, Annoying Little Game To Get Addicted To ;) ."
VersionLegalCopyright="NONE, Do wat u wish. I dont give a shit..."
VersionLegalTrademarks="NONE, Do wat u wish. I dont give a shit..."
VersionProductName="Checkbox IT!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
